Repository: egdw-xxxyo/insights
Catalog: insights/locale/*.po
Languages: uk

source: Accepted
uk: Прийнято

source: Accepted At
uk: Прийнято о

source: Access
uk: Доступ

source: Action if table exists
uk: Дія, якщо таблиця існує

source: Active
uk: Активний

source: Aggregation
uk: Агрегація

source: Aggregation Condition
uk: Умова агрегації

source: Alert sent
uk: Сповіщення надіслано

source: Allow Subquery
uk: Дозволити підзапит

source: Allow Table Import
uk: Дозволити імпорт таблиці

source: Allowed Origins
uk: Дозволені джерела

source: Amended From
uk: Змінено з

source: API Configuration
uk: Конфігурація API

source: API Key / Bearer Token
uk: API-ключ / Bearer-токен

source: API Password
uk: Пароль API

source: API Token
uk: Токен API

source: API Username
uk: Ім'я користувача API

source: Append
uk: Додати

source: Apply User Permissions
uk: Застосувати дозволи користувача

source: asc
uk: за зростанням

source: Authentication Type
uk: Тип автентифікації

source: Auto Execute Query
uk: Автоматичне виконання запиту

source: Automatically arrange cards vertically to fill empty spaces
uk: Автоматично розташовувати картки вертикально для заповнення порожнього простору

source: Base URL
uk: Базова URL-адреса

source: Basic Authentication
uk: Базова автентифікація

source: Batch Size
uk: Розмір пакету

source: Before Import Script
uk: Скрипт перед імпортом

source: BigQuery Configuration
uk: Конфігурація BigQuery

source: BigQuery Dataset ID
uk: ID набору даних BigQuery

source: BigQuery Project ID
uk: ID проєкту BigQuery

source: BigQuery Service Account Key (JSON)
uk: Ключ сервісного облікового запису BigQuery (JSON)

source: Bulk Enqueue
uk: Масова черга

source: Bulk Enqueue Import Job
uk: Масова черга завдань імпорту

source: Bulk Enqueue Progress
uk: Прогрес масової черги

source: Cache Query Results For (Minutes)
uk: Кешувати результати запиту (хвилин)

source: Cardinality
uk: Кардинальність

source: Channel
uk: Канал

source: chart
uk: діаграма

source: Chart
uk: Діаграма

source: Chart Type
uk: Тип діаграми

source: Collapse
uk: Згорнути

source: Column
uk: Стовпець

source: Columns
uk: Стовпці

source: Comma seperated URLs to whitelist for embedding charts & dashboards
uk: URL-адреси через кому для дозволу вбудовування діаграм та дашбордів

source: Completed
uk: Завершено

source: Condition
uk: Умова

source: Config
uk: Конфігурація

source: Confirm
uk: Підтвердити

source: Connection String
uk: Рядок підключення

source: Content
uk: Вміст

source: Continue
uk: Продовжити

source: Cron expression to schedule the script. Note: The scheduler checks for jobs every hour.
uk: Cron-вираз для планування скрипту. Примітка: планувальник перевіряє завдання кожну годину.

source: Cron Format
uk: Формат Cron

source: CumulativeSum
uk: Кумулятивна сума

source: Custom Condition
uk: Користувацька умова

source: Custom Headers
uk: Користувацькі заголовки

source: Custom headers for API requests (non-sensitive data only)
uk: Користувацькі заголовки для API-запитів (тільки нечутливі дані)

source: Daily
uk: Щоденно

source: Dashboards
uk: Дашборди

source: Data Backup
uk: Резервне копіювання даних

source: Data Query
uk: Запит даних

source: Data Source
uk: Джерело даних

source: Data Sources
uk: Джерела даних

source: Data Store
uk: Сховище даних

source: Database
uk: База даних

source: Database Name
uk: Назва бази даних

source: Database Type
uk: Тип бази даних

source: Date
uk: Дата

source: Datetime
uk: Дата і час

source: Decimal
uk: Десятковий

source: desc
uk: за спаданням

source: Disabled
uk: Вимкнено

source: Documentation
uk: Документація

source: Draft
uk: Чернетка

source: Duration (Seconds)
uk: Тривалість (секунди)

source: Email
uk: Електронна пошта

source: Email Sent At
uk: Лист надіслано о

source: Enable Data Store
uk: Увімкнути сховище даних

source: Enable Permissions
uk: Увімкнути дозволи

source: Enable Stored Procedure Execution
uk: Увімкнути виконання збережених процедур

source: Enabled
uk: Увімкнено

source: Ended At
uk: Завершено о

source: Enqueue
uk: Додати в чергу

source: Error
uk: Помилка

source: Execution Failed
uk: Помилка виконання

source: Execution Successful
uk: Виконано успішно

source: Execution Time (seconds)
uk: Час виконання (секунди)

source: Expand
uk: Розгорнути

source: Expired
uk: Прострочено

source: Expression
uk: Вираз

source: Fail
uk: Невдача

source: Failed
uk: Невдало

source: Failed to login
uk: Не вдалося увійти

source: Failed to setup demo data
uk: Не вдалося налаштувати демо-дані

source: Filters
uk: Фільтри

source: Fiscal Year Start
uk: Початок фінансового року

source: folder
uk: тека

source: Folder and item must belong to the same workbook
uk: Тека та елемент повинні належати до одного робочого зошита

source: Foreign Key
uk: Зовнішній ключ

source: Foreign Table
uk: Зовнішня таблиця

source: Foreign Table Label
uk: Мітка зовнішньої таблиці

source: Format Option
uk: Параметр формату

source: Frequency
uk: Частота

source: Friday
uk: П'ятниця

source: Hidden
uk: Приховано

source: Host
uk: Хост

source: Hourly
uk: Щогодини

source: HTTP Headers
uk: HTTP-заголовки

source: Import Job
uk: Завдання імпорту

source: Import job has been queued
uk: Завдання імпорту додано в чергу

source: Import Query
uk: Запит імпорту

source: Import to Warehouse
uk: Імпорт до сховища

source: In Progress
uk: В процесі

source: Inactive
uk: Неактивний

source: Insights Admin
uk: Адміністратор Insights

source: Insights Alert
uk: Сповіщення Insights

source: Insights Chart
uk: Діаграма Insights

source: Insights Chart v3
uk: Діаграма Insights v3

source: Insights Dashboard
uk: Дашборд Insights

source: Insights Dashboard Chart v3
uk: Діаграма дашборду Insights v3

source: Insights Dashboard Item
uk: Елемент дашборду Insights

source: Insights Dashboard v3
uk: Дашборд Insights v3

source: Insights Data Source
uk: Джерело даних Insights

source: Insights Data Source v3
uk: Джерело даних Insights v3

source: Insights Folder
uk: Тека Insights

source: Insights Notebook
uk: Блокнот Insights

source: Insights Notebook Page
uk: Сторінка блокнота Insights

source: Insights Query
uk: Запит Insights

source: Insights Query Chart
uk: Діаграма запиту Insights

source: Insights Query Column
uk: Стовпець запиту Insights

source: Insights Query Execution Log
uk: Журнал виконання запитів Insights

source: Insights Query Result
uk: Результат запиту Insights

source: Insights Query Table
uk: Таблиця запиту Insights

source: Insights Query Transform
uk: Перетворення запиту Insights

source: Insights Query v3
uk: Запит Insights v3

source: Insights Query Variable
uk: Змінна запиту Insights

source: Insights Resource Permission
uk: Дозвіл ресурсу Insights

source: Insights Secret Key
uk: Секретний ключ Insights

source: Insights Settings
uk: Налаштування Insights

source: Insights Table
uk: Таблиця Insights

source: Insights Table Column
uk: Стовпець таблиці Insights

source: Insights Table Import
uk: Імпорт таблиці Insights

source: Insights Table Import Job
uk: Завдання імпорту таблиці Insights

source: Insights Table Import Log
uk: Журнал імпорту таблиці Insights

source: Insights Table Link
uk: Зв'язок таблиці Insights

source: Insights Table Link v3
uk: Зв'язок таблиці Insights v3

source: Insights Table v3
uk: Таблиця Insights v3

source: Insights Team
uk: Команда Insights

source: Insights Team Member
uk: Учасник команди Insights

source: Insights User
uk: Користувач Insights

source: Insights User Invitation
uk: Запрошення користувача Insights

source: Insights Workbook
uk: Робочий зошит Insights

source: Integer
uk: Ціле число

source: Integrations
uk: Інтеграції

source: Invited By
uk: Запрошено

source: Is Assisted Query
uk: Запит з підказками

source: Is Builder Query
uk: Запит конструктора

source: Is DuckLake
uk: DuckLake

source: Is Expanded
uk: Розгорнуто

source: Is Expression
uk: Вираз

source: Is Frappe Database
uk: База даних Frappe

source: Is Native Query
uk: Нативний запит

source: Is Public
uk: Публічний

source: Is Query Based
uk: На основі запиту

source: Is Saved as Table
uk: Збережено як таблицю

source: Is Script Query
uk: Скриптовий запит

source: Is Site Database
uk: База даних сайту

source: Items
uk: Елементи

source: Join
uk: З'єднання

source: Join Telegram Group
uk: Приєднатися до групи Telegram

source: Key
uk: Ключ

source: Label
uk: Мітка

source: Last Executed On
uk: Останнє виконання

source: Last Execution
uk: Останнє виконання

source: Last Log
uk: Останній журнал

source: Last Run
uk: Останній запуск

source: Last Status
uk: Останній статус

source: Last Synced On
uk: Остання синхронізація

source: Left Column
uk: Лівий стовпець

source: Left Table
uk: Ліва таблиця

source: Legacy
uk: Застарілий

source: Limit
uk: Ліміт

source: Linked Charts
uk: Пов'язані діаграми

source: Linked Queries
uk: Пов'язані запити

source: Links
uk: Зв'язки

source: Log
uk: Журнал

source: Log out
uk: Вийти

source: Login to Frappe Cloud
uk: Вхід до Frappe Cloud

source: Login to Frappe Cloud?
uk: Увійти до Frappe Cloud?

source: Long Int
uk: Довге ціле

source: Long Text
uk: Довгий текст

source: Mark as Failed
uk: Позначити як невдале

source: Max Execution Time (Seconds)
uk: Макс. час виконання (секунди)

source: Max Memory Usage
uk: Макс. використання пам'яті

source: Max Records To Sync
uk: Макс. записів для синхронізації

source: Memory Limit (MB)
uk: Ліміт пам'яті (МБ)

source: Message
uk: Повідомлення

source: Modified
uk: Змінено

source: Monday
uk: Понеділок

source: Monthly
uk: Щомісяця

source: Name
uk: Назва

source: New Workbook
uk: Новий робочий зошит

source: Next Execution
uk: Наступне виконання

source: No Workbooks
uk: Немає робочих зошитів

source: No workbooks to display.
uk: Немає робочих зошитів для відображення.

source: None
uk: Немає

source: Notebook
uk: Блокнот

source: Old Name
uk: Стара назва

source: Onboarding Complete
uk: Налаштування завершено

source: Operations
uk: Операції

source: Options
uk: Параметри

source: Order By
uk: Сортувати за

source: Overwrite
uk: Перезаписати

source: Owner
uk: Власник

source: Parquet File
uk: Файл Parquet

source: Partial Success
uk: Частковий успіх

source: Password
uk: Пароль

source: Pending
uk: Очікування

source: Pending Execution
uk: Очікує виконання

source: Persistent state storage for the script
uk: Постійне сховище стану для скрипту

source: Pivot
uk: Зведена таблиця

source: Port
uk: Порт

source: Position & Size
uk: Позиція та розмір

source: Preview Image
uk: Зображення попереднього перегляду

source: Primary Key
uk: Первинний ключ

source: Public Key
uk: Публічний ключ

source: query
uk: запит

source: Query
uk: Запит

source: Query Result Limit
uk: Ліміт результатів запиту

source: Queued
uk: В черзі

source: Recipients
uk: Отримувачі

source: Resource
uk: Ресурс

source: Resource Type
uk: Тип ресурсу

source: Result
uk: Результат

source: Result Row Count
uk: Кількість рядків результату

source: Results
uk: Результати

source: Results Row Count
uk: Кількість рядків результатів

source: Right Column
uk: Правий стовпець

source: Right Table
uk: Права таблиця

source: Row Limit
uk: Ліміт рядків

source: Row Size (KB)
uk: Розмір рядка (КБ)

source: Rows
uk: Рядки

source: Rows Imported
uk: Імпортовано рядків

source: Run
uk: Запустити

source: Run {0} of {1}
uk: Запуск {0} з {1}

source: Saturday
uk: Субота

source: Schedule (Cron)
uk: Розклад (Cron)

source: Schema
uk: Схема

source: Script
uk: Скрипт

source: Script Log
uk: Журнал скрипту

source: Search by Title
uk: Пошук за назвою

source: Secrets
uk: Секрети

source: Send Alert
uk: Надіслати сповіщення

source: Sending Alert...
uk: Надсилання сповіщення...

source: Set Insights v2 as default
uk: Встановити Insights v2 за замовчуванням

source: Setting up demo data
uk: Налаштування демо-даних

source: Settings
uk: Налаштування

source: Setup Complete
uk: Налаштування завершено

source: Share Link
uk: Поділитися посиланням

source: Site Database
uk: База даних сайту

source: Sort Order
uk: Порядок сортування

source: sort_order
uk: порядок_сортування

source: Source
uk: Джерело

source: Started
uk: Розпочато

source: Started At
uk: Розпочато о

source: Starting...
uk: Запуск...

source: State (JSON)
uk: Стан (JSON)

source: Status
uk: Статус

source: Stored
uk: Збережено

source: String
uk: Рядок

source: Success
uk: Успіх

source: Sunday
uk: Неділя

source: Switch to Insights v2
uk: Перейти до Insights v2

source: System Manager
uk: Системний менеджер

source: Table
uk: Таблиця

source: Table Label
uk: Мітка таблиці

source: Table Name
uk: Назва таблиці

source: Table Restrictions
uk: Обмеження таблиці

source: Tables
uk: Таблиці

source: Team Members
uk: Учасники команди

source: Team Name
uk: Назва команди

source: Team Permissions
uk: Дозволи команди

source: Telegram API Token
uk: Токен API Telegram

source: Telegram Chat ID
uk: ID чату Telegram

source: Text
uk: Текст

source: Thursday
uk: Четвер

source: Time
uk: Час

source: Time Taken (Seconds)
uk: Витрачено часу (секунди)

source: Title
uk: Назва

source: Transform
uk: Перетворення

source: Transforms
uk: Перетворення

source: Transpose
uk: Транспонувати

source: Tuesday
uk: Вівторок

source: Type
uk: Тип

source: Unpivot
uk: Розгорнути зведену таблицю

source: Use Live Connection
uk: Використовувати живе підключення

source: Use SSL
uk: Використовувати SSL

source: User
uk: Користувач

source: Username
uk: Ім'я користувача

source: Value
uk: Значення

source: Variable Name
uk: Назва змінної

source: Variable Value
uk: Значення змінної

source: Variables
uk: Змінні

source: Vertical Compact Layout
uk: Вертикальне компактне розташування

source: Views
uk: Перегляди

source: Wednesday
uk: Середа

source: Week Starts On
uk: Тиждень починається з

source: Weekly
uk: Щотижня

source: Workbook
uk: Робочий зошит

source: Workbooks
uk: Робочі зошити

source: Wrapping up
uk: Завершення

source: Write Python code to fetch and transform data. Available globals:<br>• client: API client for the selected data source<br>• table: Write data to warehouse. Methods: insert(data, overwrite=False)<br>• state: Persist data between runs. Methods: get(key, default=None), set(key, value), delete(key), clear()<br>• secrets: Access secret keys. Methods: get(key)<br>• log(message): Log execution messages
uk: Напишіть Python-код для отримання та перетворення даних. Доступні глобальні об'єкти:<br>• client: API-клієнт для обраного джерела даних<br>• table: Запис даних до сховища. Методи: insert(data, overwrite=False)<br>• state: Збереження даних між запусками. Методи: get(key, default=None), set(key, value), delete(key), clear()<br>• secrets: Доступ до секретних ключів. Методи: get(key)<br>• log(message): Запис повідомлень виконання

source: You do not have permission to access this resource
uk: У вас немає дозволу на доступ до цього ресурсу

source: You do not have permission to modify this workbook
uk: У вас немає дозволу на зміну цього робочого зошита

source: You do not have permission to share this workbook
uk: У вас немає дозволу на поширення цього робочого зошита
